<!DOCTYPE html>
<html>
  <head>
    <script src="maximoplus-core/main.js"></script>
     <script src="https://unpkg.com/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
     <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
     <script src="distrollup/bundleweb.js"></script>


    <script>
     maximoplus.net.globalFunctions.serverRoot = function(){return "http://ghomaxapu01:8080";}
      defineComponents();
    </script>
    <style>
      .flex{
      display:flex;
      flex-direction:row;
      }
      .flex-item{
      flex:1;
      padding:20px;
      }
    </style>
  </head>
  <body>
    <app-root>
      <app-container mboname="po" appname="po" id="pocont" wfprocess="postatus" offlineenabled="true"></app-container>
      <rel-container container="pocont" relationship="poline" id="polinecont"></rel-container>
      <div class="flex">
	<div class="flex-item">
	  <max-list container="pocont" columns='["ponum","description","status"]' norows="20" initdata="true" list-template="porow"></max-list>
	</div>
	<div class="flex-item">
	  <max-section container="pocont" columns='["ponum","description","status","shipvia","orderdate","vendor"]' metadata='{"STATUS":{"hasLookup":"true","listTemplate":"valuelist", "filterTemplate":"valuelist","offlineReturnColumn":"VALUE"},"SHIPVIA":{"hasLookup":"true","listTemplate":"valuelist", "filterTemplate":"valuelist","storeOffline":"true", "offlineReturnColumn":"VALUE"}}'></max-section>
	</div>
	<div class="flex-item">
	  <qbe-section container="pocont" columns='["ponum","description","status","shipvia"]' qbe-prepends='[{"virtualName":"from_orderdate","qbePrepend":">=","attributeName":"orderdate","title":"Order Date From","position":"4"},{"virtualName":"to_orderdate","qbePrepend":"<=","attributeName":"orderdate","title":"Order Date To","position":"5"}]' metadata='{"SHIPVIA":{"hasLookup":"true", "listTemplate":"qbevaluelist"},"STATUS":{"hasLookup":"true", "listTemplate":"qbevaluelist", "filterTemplate":"valuelist"}}'></qbe-section>
	</div>
	<div class="flex-item">
	  <max-section container="polinecont" columns='["polinenum","itemnum","orderqty","orderunit","gldebitacct"]' metadata='{"GLDEBITACCT":{"hasLookup":"true","gl":"true"}}'>
	  </max-section>
	  <doc-download container="pocont"></doc-download>
	</div>
      </div>
    </app-root>

  </body>
</html>
